{"flutter":{"platforms":{"android":{"default":{"projectId":"app-rickandmorty-918be","appId":"1:577331681980:android:fe864eba8afa0af16f8eb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-rickandmorty-918be","appId":"1:577331681980:ios:f18051a68d96e1776f8eb9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-rickandmorty-918be","configurations":{"android":"1:577331681980:android:fe864eba8afa0af16f8eb9","ios":"1:577331681980:ios:f18051a68d96e1776f8eb9","web":"1:577331681980:web:43a6694ccab344726f8eb9"}}}}}}